<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin-top: 25%;
        text-align: center;        
    }
    .container .card{
            width: 30%;
            height: 50vh;
            border: 1px solid #ccc;
            overflow: hidden;
            /* box-shadow: 0 0 15px rgba(0,0,0,0.8); */
            color: black;
            margin-top: -10%;
            margin-left: 525px;
    }
    .card h1{
        font-size: 18px;
        margin-top: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        color: rgb(80, 77, 77);
        font-weight:500;
        
    }
    .card input,textarea{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        height: 25px;
        width: 235px;
    }
    .text p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        color: dodgerblue;
        margin-left: 133px;
    }
    button{
        height: 25px;
        width: 230px;
        background-color: red;
        color: white;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;

    }
    button:hover{
        background-color: rgb(70, 1, 1);
    }
    p{
        margin-top: 10px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(80, 77, 77);
    }
    @media screen and (max-width:768px) {
        .container .card{
            width: 40%;
            height: 58vh;
            border: 1px solid #ccc;
            overflow: hidden;
            margin-top: -3%;
            margin-left: 235px;
        }
    }
    @media screen and (max-width:320px) {
        .container .card{
            width: 100%;
            height: 60vh;
            overflow: hidden;
            margin-top: 40%;
            margin-left: 0px;
        }
        .card input,textarea{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        height: 30px;
        width: 250px;
        }
        button{
        height: 30px;
        width: 250px;
        
    }
}
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1>LOGIN TO BIKEWALE</h1><br><br><br>
        <input type="text" placeholder="&nbsp;&nbsp;Email"><br><br>
        <input type="text" placeholder="&nbsp;&nbsp;Password"><br><br>
        <div class="text">
            <p>Forgot Password?</p>
        </div>
        <br>
        <button>Log in</button>
        <p>-----------------OR-----------------<p>
        <h1>SIGN UP FOR BIKEWALE</h1>

</div>
</div>
</body>
</html>